<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.71.0-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Writing Python modularly // Python模块化初步 &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blogcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blogcss/poole.css">
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blogcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blogcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://newflaw.com/blog"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://newflaw.com/blog">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Writing Python modularly // Python模块化初步</h1>
  <time datetime=2017-06-30T18:35:00Z class="post-date">Fri, Jun 30, 2017</time>
  <p>First published <a href="http://orengogroup.info/?p=401">here</a> for my intern at UCL-ISMB-CATH.
[markdown]</p>
<h4 id="brief">Brief:</h4>
<p>Having the privilege of joining Orengo&rsquo;s group as a summer student, I feel urged to improve my coding as well as documentation skills. Thus I intend to log my coding and thinking in a series of blog posts, on a weekly basis.</p>
<p>Today&rsquo;s blog post will cover some basics of organising Python code, in the hope of easing future maintenance. We will go through:</p>
<ol>
<li>How to import python modules.</li>
</ol>
<ul>
<li>Comparing alternative implementations</li>
</ul>
<ol start="2">
<li>How to write importable python modules.</li>
</ol>
<ul>
<li>Simplistic approach &ldquo;<code>.py</code>&rdquo;</li>
</ul>
<ol start="3">
<li>How to structure your python modules.</li>
</ol>
<ul>
<li>How does import work anyway?</li>
</ul>
<h4 id="1-how-to-import-python-modules">1. How to import python modules.</h4>
<p>In Python, importing a module is common and useful. For example, &ldquo;<code>numpy</code>&rdquo; is a widespread module with handy matrix operations. If numpy is not installed on your machine. Try &ldquo;<code>pip install numpy</code>&rdquo;.</p>
<p>For example, in python do:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy
rd <span style="color:#f92672">=</span> numpy<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>random()
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Random number&#39;</span> <span style="color:#f92672">+</span> str(rd) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; is generated&#39;</span>)
</code></pre></div><p>You can also use your own alias when importing a module</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
rd <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>random()
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Random number&#39;</span> <span style="color:#f92672">+</span> str(rd) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; is generated&#39;</span>)
</code></pre></div><p>You can even import a submodule on its own</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy.random <span style="color:#f92672">as</span> random

<span style="color:#75715e">#### Which is the right one to do now?</span>
rd <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>random()
rd <span style="color:#f92672">=</span> random()

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Random number&#39;</span> <span style="color:#f92672">+</span> str(rd) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; is generated&#39;</span>)
</code></pre></div><p>Question 1:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#75715e">#### Modify the import statement to make the code work</span>

<span style="color:#75715e"># import numpy.random as random</span>

rd <span style="color:#f92672">=</span> rand()

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Random number&#39;</span> <span style="color:#f92672">+</span> str(rd) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; is generated&#39;</span>)
</code></pre></div><p>You can also do &ldquo;<code>help(np)</code>&rdquo; or &ldquo;<code>help(np.random)</code>&rdquo; to read the manual, which would hopefully tell you about the submodules available for call. The above should remind you of how to import a installed module. Note I did not talk about what &ldquo;<code>import</code>&rdquo; does exactly, but this won&rsquo;t affect your usage of the command &ndash; you know how it should look like.</p>
<p>Now, developers not only need to import installed modules, but also to actually write an importable module. To make it in context, we need a toy example. My favourite toy is cellular automata so I will just outline it here.</p>
<p>Imagine you got a circular peptide chain of a fixed length, say 12 amino-acid(aa) residues(res). At every residue position, it can have one of the 20 universally-encoded amino acid. Now this protein has some strange behaviour. Every time it is passed from parent to progeny, its sequence change in a deterministic way. Each residue would look at the residue adjacent to it, and decide what aa it become in the next round. We call this process one round of evolution.</p>
<p>There are 20*20*20 = 8000 possible permutations that could happen, and we need to specify the resultant residue from each of the 8000 permutations. First let&rsquo;s assume the rule is simple, every of them become an Ala (aa_id:1)</p>
<p>Let&rsquo;s create a python script &ldquo;<code>main.py</code>&rdquo; with the following commands.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#75715e">### We fill the rule array with loads of 1&#39;s</span>
rule <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones([ <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>])

old <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([ <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">3</span>]);

new <span style="color:#f92672">=</span> old[:]; <span style="color:#75715e">## Create a independent copy.</span>
l <span style="color:#f92672">=</span> len(old)

<span style="color:#66d9ef">for</span> ( i, res) <span style="color:#f92672">in</span> enumerate(old):
	i_lef <span style="color:#f92672">=</span> i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">### numpy handle -1th entry swiftly as expected</span>
	i_rig <span style="color:#f92672">=</span> ( i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> ) <span style="color:#f92672">%</span> l <span style="color:#75715e">## We do not want to access 13th entry from a 12-entry array.</span>
	
	<span style="color:#75715e"># res = old[ i ]; ### from definition</span>
	res_lef <span style="color:#f92672">=</span> old[ i_lef ];
	res_rig <span style="color:#f92672">=</span> old[ i_rig ];
	
	<span style="color:#75715e">### Look up the rule array</span>
	new [i] <span style="color:#f92672">=</span> rule [ res_lef, res, res_rig ];

<span style="color:#66d9ef">print</span>(new)
</code></pre></div><p>Due to the simplistic rule, we would expect a simple result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">[<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span>]
</code></pre></div><p>Okay this code is functional. But we feel the updating process is a bit lengthy. It&rsquo;d be great if we can achieve some condensation, and that&rsquo;s where modules come in.</p>
<h4 id="2-how-to-write-importable-python-modules">2. How to write importable python modules.</h4>
<h5 id="before-making-a-module-make-a-function-first">Before making a module, make a function first:</h5>
<p>Let&rsquo;s forget about modules and functions for a moment, just imagine you could tell python to do:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#75715e">### We fill the rule array with loads of 1&#39;s</span>
rule <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones([ <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>])

old <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([ <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">3</span>]);

<span style="color:#75715e">#### One line looks much simpler</span>
new <span style="color:#f92672">=</span> evolve( old, rule) <span style="color:#75715e">### Magic happens</span>

<span style="color:#66d9ef">print</span>(new)
</code></pre></div><p>This one-liner will become handy if we&rsquo;d like to see the result after 1000 rounds, it will just be</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#75715e">### We fill the rule array with loads of 1&#39;s, and use a predefined starting sequence</span>
rule <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones([ <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>])
seq <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([ <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">3</span>]);

<span style="color:#66d9ef">for</span> evocount <span style="color:#f92672">in</span> range( <span style="color:#ae81ff">1000</span> ):
	new_seq <span style="color:#f92672">=</span> evolve( seq, rule)
	seq <span style="color:#f92672">=</span> new_seq

<span style="color:#75715e">### both should work</span>
<span style="color:#66d9ef">print</span>(seq)
<span style="color:#66d9ef">print</span>(new_seq)

</code></pre></div><p>This code obviously is not functional yet. Running it throws &ldquo;<code>NameError: name 'evolve' is not defined</code>&rdquo;, which makes sense, for we did not define &ldquo;<code>evolve</code>&rdquo; anywhere at all. Define a function in python is straight forward. Let&rsquo;s define this magic called &ldquo;<code>evolve()</code>&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">evolve</span>( old, rule):
	new <span style="color:#f92672">=</span> old[:]; <span style="color:#75715e">## Create a independent copy. </span>
	l <span style="color:#f92672">=</span> len(old)

	<span style="color:#66d9ef">for</span> ( i, res) <span style="color:#f92672">in</span> enumerate(old):
		i_lef <span style="color:#f92672">=</span> i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;  <span style="color:#75715e">### numpy handle -1th entry swiftly as expected</span>
		i_rig <span style="color:#f92672">=</span> ( i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> ) <span style="color:#f92672">%</span> l <span style="color:#75715e">## We do not want to access 13th entry from a 12-entry array.</span>
		
		<span style="color:#75715e"># res = old[ i ]; ### from definition</span>
		res_lef <span style="color:#f92672">=</span> old[ i_lef ];
		res_rig <span style="color:#f92672">=</span> old[ i_rig ];

		<span style="color:#75715e">### Look up the rule array</span>
		new [i] <span style="color:#f92672">=</span> rule [ res_lef, res, res_rig  ];
	<span style="color:#66d9ef">return</span>(new) <span style="color:#75715e">### we return the output of the function to global namespace. </span>

rule <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones([ <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>])
seq <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([ <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">3</span>]);

<span style="color:#66d9ef">for</span> evocount <span style="color:#f92672">in</span> range( <span style="color:#ae81ff">1000</span> ):
	new_seq <span style="color:#f92672">=</span> evolve( seq, rule)
	seq <span style="color:#f92672">=</span> new_seq

<span style="color:#66d9ef">print</span>(seq)

</code></pre></div><p>Swift! The error was no more, at the expense of introducing a &ldquo;<code>def</code>&rdquo; statement. This &ldquo;<code>def</code>&rdquo; spans 14 lines, which is Okay, but sometimes it can get very lengthy and it destroys the effect of our simplification. Thus it&rsquo;d be good to replace the &ldquo;<code>def</code>&rdquo; even further with &ldquo;<code>import</code>&rdquo;.</p>
<h5 id="so-lets-do-some-import-magic">So let&rsquo;s do some import magic</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> evolve <span style="color:#75715e">#### Magic happens</span>

rule <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones([ <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>])
seq <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([ <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">3</span>]);

<span style="color:#66d9ef">for</span> evocount <span style="color:#f92672">in</span> range( <span style="color:#ae81ff">1000</span> ):
	new_seq <span style="color:#f92672">=</span> evolve( seq, rule)
	seq <span style="color:#f92672">=</span> new_seq

<span style="color:#66d9ef">print</span>(seq)
</code></pre></div><p>As the module &ldquo;<code>evolve</code>&rdquo; is not defined yet (no magic yet), we&rsquo;d expect &ldquo;<code>ImportError: No module named evolve</code>&rdquo;. So, how on earth do we pack &ldquo;<code>def</code>&rdquo; into a module? A python module is essentially a &ldquo;<code>.py</code>&rdquo; script or a <strong>directory</strong> containing &ldquo;<code>.py</code>&rdquo; scripts.</p>
<p>To create a &ldquo;<code>evolve</code>&rdquo; module, let&rsquo;s make a &ldquo;<code>evolve.py</code>&rdquo; under the <strong>same</strong> directory as &ldquo;<code>main.py</code>&rdquo; created earlier.</p>
<p>&ldquo;<code>evolve.py</code>&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">evolve</span>( old, rule):
new <span style="color:#f92672">=</span> old[:]; <span style="color:#75715e">## Create a independent copy.</span>
l <span style="color:#f92672">=</span> len(old)

<span style="color:#66d9ef">for</span> ( i, res) <span style="color:#f92672">in</span> enumerate(old):
	i_lef <span style="color:#f92672">=</span> i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">### numpy handle -1th entry swiftly as expected</span>
	i_rig <span style="color:#f92672">=</span> ( i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> ) <span style="color:#f92672">%</span> l <span style="color:#75715e">## We do not want to access 13th entry from a 12-entry array.</span>

<span style="color:#75715e"># res = old[ i ]; ### from definition</span>
res_lef <span style="color:#f92672">=</span> old[ i_lef ];
res_rig <span style="color:#f92672">=</span> old[ i_rig ];

<span style="color:#75715e">### Look up the rule array</span>
new [i] <span style="color:#f92672">=</span> rule [ res_lef, res, res_rig ];
<span style="color:#66d9ef">return</span>(new) <span style="color:#75715e">### return the output of the function to global namespace</span>
</code></pre></div><p>Remember to always save your changes in text editor!</p>
<p>Let&rsquo;s run &ldquo;<code>main.py</code>&rdquo; again. Unfortunately, it still throws an error. &ldquo;<code>TypeError: 'module' object is not callable</code>&rdquo; If you look at the line reported, you should find the &ldquo;<code>evolve( seq, rule)</code>&rdquo; statement in &ldquo;<code>main.py</code>&rdquo;. Generally, to &ldquo;call&rdquo; &ldquo;<code>foo</code>&rdquo;, just means running &ldquo;<code>foo()</code>&rdquo;.</p>
<p>If you remember <strong>Question 1</strong> from earlier with &ldquo;<code>random.random()</code>&rdquo;, you should come up with &ldquo;<code>evolve.evolve( seq, rule)</code>&rdquo; as a solution. To make it clearer, let&rsquo;s change the name of &ldquo;<code>evolve.py</code>&rdquo; to &ldquo;<code>lib.py</code>&rdquo;. Correspondingly &ldquo;<code>main.py</code>&rdquo; should change to:</p>
<pre><code>import numpy as np
import lib
# from lib import evolve #### Alternative solution

rule = np.ones([ 20, 20, 20])
seq = np.array([ 1, 5, 19, 7, 4, 6, 12, 6, 2, 9, 17, 3]);

for evocount in range( 1000 ):
	new_seq = lib.evolve( seq, rule)
	# new_seq = evolve( seq, rule) #### Alternative solution
	seq = new_seq

print(seq)
</code></pre><p>Generally, it is good practice to keep the module name different from the submodules (like &ldquo;<code>def</code>&rdquo; within the script) contained within. e.g.: Do not place &ldquo;<code>def evolve():</code>&rdquo; in &ldquo;<code>evolve.py</code>&rdquo; to avoid confusing statement like &ldquo;<code>evolve.evolve()</code>&rdquo;.</p>
<h5 id="3-organising-your-modules">3. Organising your modules</h5>
<p>At the moment everything is under the same directory &ldquo;<code>.</code>&rdquo; . However as your programme get bigger, more and more &ldquo;<code>.py</code>&rdquo; will be popping up, when it would be useful to separate modules for different purposes into different folders, so that you don&rsquo;t go through: &ldquo;Okay I am gonna run a test suite, but which &ldquo;<code>.py</code>&rdquo; files should I run? Hmm let me have a browse&hellip;&rdquo;</p>
<p>Too keep things simple, lets assign some names. We don&rsquo;t really care what the root directory &ldquo;<code>.</code>&rdquo; is called , but let&rsquo;s call it &ldquo;<code>toy</code>&rdquo;. So at the moment there are two files &ldquo;<code>toy/main.py</code>&rdquo; and &ldquo;<code>toy/lib.py</code>&rdquo;.</p>
<pre><code>.
├── lib.py
└── main.py

</code></pre><p>Conventionally, we store all easily importable modules into a directory &ldquo;<code>lib/</code>&rdquo; instead of a script. So let&rsquo;s do</p>
<pre><code>mkdir lib
mv lib.py lib/libA.py
</code></pre><pre><code>.
├── lib
│   └── libA.py
└── main.py
</code></pre><p>Runing &ldquo;<code>main.py</code>&rdquo; throws &ldquo;<code>ImportError: No module named lib</code>&rdquo;. Python does not automatically recognise directory as importable. We need to flag a directory by placing &ldquo;__init__.py&rdquo; under it. Just do</p>
<pre><code>touch lib/__init__;.py
</code></pre><pre><code>.
├── lib
│   ├── __init__.py
│   └── libA.py
└── main.py
</code></pre><p>Now &ldquo;<code>main.py</code>&rdquo; throws &ldquo;<code>ImportError: cannot import name evolve</code>&rdquo;. Yah yah, nothing in &ldquo;<code>lib/</code>&rdquo; has the name &ldquo;<code>evolve</code>&rdquo;. We need to update the &ldquo;<code>main.py</code>&rdquo; with &ldquo;<code>from lib.libA import evolve</code>&rdquo;. Note &ldquo;<code>import lib.libA.evolve</code>&rdquo; would not work because &ldquo;<code>evolve</code>&rdquo; is defined as &ldquo;<code>def</code>&rdquo; and not a script &ldquo;<code>.py</code>&rdquo;.</p>
<p>Cool, now we even have a decent &ldquo;lib/&rdquo; folder! Another common directory in Test-Driven-Development (TDD) is &ldquo;tests/&quot;. Let&rsquo;s create some look-alike structure with `</p>
<pre><code>mkdir tests
cp main.py tests/test1.py
</code></pre><pre><code>.
├── lib
│   ├── __init__.py
│   └── libA.py
├── main.py
└── tests
└── test1.py
</code></pre><p>Now in &ldquo;<code>test1.py</code>&rdquo;, can we still import normally? Running &ldquo;<code>tests1.py</code>&rdquo; give &ldquo;<code>ImportError: No module named lib.libA</code>&rdquo;. By default, &ldquo;<code>import</code>&rdquo; only search the directory where the running script exists, and then any directory on env variable $PYTHONPATH, which itself is default to $PATH if unset.</p>
<p>Remember the &ldquo;<code>main.py</code>&rdquo; and &ldquo;<code>test1.py</code>&rdquo; are essentially identical, except in different directories. There are many possible fiexes here:</p>
<ol>
<li>include the root directory (&ldquo;<code>toy/</code>&rdquo;) on $PATH, allowing &ldquo;<code>test1.py</code>&rdquo; to also access it.</li>
<li>Adding a statement in &ldquo;<code>test1.py</code>&rdquo; to alter the $PATH variable on the fly</li>
<li>Some other module-based approach (still exploring)</li>
</ol>
<p>Approach 2: OTF change to $PATH. See &ldquo;<code>branch:orig2_tests_opt2</code>&rdquo;
Let&rsquo;s add the following to &ldquo;<code>test1.py</code>&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> sys
sys<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#39;..&#39;</span>)
</code></pre></div><p>Great! Above concludes my initial effort in organising my Python code, and hopefully reveal the magic behind &ldquo;<code>import</code>&rdquo; a little bit. I believe every python user is familiar with &ldquo;<code>pip install</code>&rdquo;, and the frustration where this command fails (Or a worse case: it appears successful, but still shouting up &ldquo;<code>ImportError</code>&rdquo;). After understanding importing, installing a module boils down to place the importable modules on a suitable $PATH. And if your $PATH don&rsquo;t contain your installed module, it is expected to fail. There is also other issue like syntax difference between python2 and python3, but I hope the gist is clear.</p>
<p>Feng Geng<br />
Summer Student<br />
ISMB,UCL</p>
<p>[/markdown]</p>
</div>


    </main>

    
      
    
  </body>
</html>
