<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.70.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; Newflaw</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="http://newflaw.com/blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Newflaw" />
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://newflaw.com/blog/"><h1>Newflaw</h1></a>
      <p class="lead">
       Nature is never flawless 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://newflaw.com/blog/">Home</a> </li>
        <li><a href="/blog/about/"> About </a></li><li><a href="/blog/posts/"> Posts </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="http://newflaw.com/blog/posts/0031_meeting/">The Barking Group Meeting 0x0001</a> <time class="pull-right post-list" datetime="2020-04-29T04:21:00Z">Wed, Apr 29, 2020</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0029_linux-kernel-upgrade/">Upgrading Linux Kernel to fix graphical driver issues</a> <time class="pull-right post-list" datetime="2020-04-28T22:43:00Z">Tue, Apr 28, 2020</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0025_github-graph/">Github-graph</a> <time class="pull-right post-list" datetime="2020-03-31T22:39:00Z">Tue, Mar 31, 2020</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0026_frontend/">learning javascript by site construction</a> <time class="pull-right post-list" datetime="2020-03-31T22:39:00Z">Tue, Mar 31, 2020</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0027_pipeline-program/">thoughts on bioinformatic/general pipelines</a> <time class="pull-right post-list" datetime="2020-03-31T22:39:00Z">Tue, Mar 31, 2020</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0024_manifold-learning/">流型学习还是流行学习?</a> <time class="pull-right post-list" datetime="2020-03-31T22:39:00Z">Tue, Mar 31, 2020</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0022_windcity-scums/">风城纪事·渣渣</a> <time class="pull-right post-list" datetime="2017-09-27T22:39:00Z">Wed, Sep 27, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0021_doremido/">DoReMiDo // 哆来咪哆</a> <time class="pull-right post-list" datetime="2017-08-09T11:52:00Z">Wed, Aug 9, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0020_windcity-unexpected-meet/">风城纪事·偶遇</a> <time class="pull-right post-list" datetime="2017-07-16T21:30:00Z">Sun, Jul 16, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0019_first-touch-on-mysql/">How to fail your deadline? - Starting learning MySQL thinking you can master it in one day! // 想超时完成任务？来学MySQL就好！</a> <time class="pull-right post-list" datetime="2017-07-10T18:55:00Z">Mon, Jul 10, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0018_windcity-dark/">风城纪事·暗黑</a> <time class="pull-right post-list" datetime="2017-07-05T06:59:00Z">Wed, Jul 5, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0017_from-digimons-to-clonialism/">Ruin your childhood memory -- From Digimons to colonialism // 毁童年之后殖民数码宝贝</a> <time class="pull-right post-list" datetime="2017-07-04T23:00:00Z">Tue, Jul 4, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0016_windcity-replacement/">风城纪事·取代</a> <time class="pull-right post-list" datetime="2017-07-02T21:33:00Z">Sun, Jul 2, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0001_traj-visa-entropy/">轨迹，签证，熵</a> <time class="pull-right post-list" datetime="2017-06-30T21:37:00Z">Fri, Jun 30, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0015_writing-python-modularly/">Writing Python modularly // Python模块化初步</a> <time class="pull-right post-list" datetime="2017-06-30T18:35:00Z">Fri, Jun 30, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0014_windcity-prejudice/">风城纪事·偏见</a> <time class="pull-right post-list" datetime="2017-06-28T22:21:00Z">Wed, Jun 28, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0013_windcity-suddenrain/">风城纪事·骤雨</a> <time class="pull-right post-list" datetime="2017-06-02T15:56:00Z">Fri, Jun 2, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0012_windcity-center/">风城纪事·中心</a> <time class="pull-right post-list" datetime="2017-05-30T10:58:00Z">Tue, May 30, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0011_calc-temp-release/">Calc_Temp: A pragmatic algorithm to classify 2D-NTCA // Calc_Temp:一个实用性的2D-NTCA 分类器</a> <time class="pull-right post-list" datetime="2017-03-22T13:55:00Z">Wed, Mar 22, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0010_a-simple-method-to-classify-ca/">A simple method to classify CA // 一个简单的CA分类方法</a> <time class="pull-right post-list" datetime="2017-03-18T15:42:00Z">Sat, Mar 18, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0009_what-is-information-in-biology/">What is Information in biology? // 生物中的信息是什么</a> <time class="pull-right post-list" datetime="2017-03-08T01:46:00Z">Wed, Mar 8, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0008_on-the-discovery-of-density-fluctuation-in-cellular-automata/">On the discovery of density fluctuation in Cellular Automata//写在发现元胞自动机密度涨落之际</a> <time class="pull-right post-list" datetime="2017-03-07T13:52:00Z">Tue, Mar 7, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0007_comment-board/">comment-board</a> <time class="pull-right post-list" datetime="2017-02-19T00:00:00Z">Sun, Feb 19, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0006_two-definitions-of-zero-one-entropy/">两种0/1序列的熵</a> <time class="pull-right post-list" datetime="2017-02-18T22:39:00Z">Sat, Feb 18, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0005_applied-classification-of-symbolic-dynamics-with-recurrence-plot/">应用_用回归图对符号动力学进行半系统的分类_论可测变换或动力系统与度量函数的耦合暨微扰论的拓展</a> <time class="pull-right post-list" datetime="2017-02-15T11:35:00&#43;0800">Wed, Feb 15, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0004_on-the-coupling-between-a-measurable-transformation-or-dynamical-system-and-measure-function/">记录_论可测变换或动力系统与度量函数的耦合_暨微扰论的拓展_1</a> <time class="pull-right post-list" datetime="2017-02-14T16:57:00Z">Tue, Feb 14, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0003_renorm-base-black-sails/">重整化，基态， 黑帆</a> <time class="pull-right post-list" datetime="2017-02-08T23:38:00Z">Wed, Feb 8, 2017</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0023_next/"></a> <time class="pull-right post-list" datetime="0001-01-01T00:00:00Z">Mon, Jan 1, 0001</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0028_job/"></a> <time class="pull-right post-list" datetime="0001-01-01T00:00:00Z">Mon, Jan 1, 0001</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/0030_covid-hist/"></a> <time class="pull-right post-list" datetime="0001-01-01T00:00:00Z">Mon, Jan 1, 0001</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/my-first-post/"></a> <time class="pull-right post-list" datetime="0001-01-01T00:00:00Z">Mon, Jan 1, 0001</time></span>
  </li><li>
    <span><a href="http://newflaw.com/blog/posts/pages/0001_about/"></a> <time class="pull-right post-list" datetime="0001-01-01T00:00:00Z">Mon, Jan 1, 0001</time></span>
  </li>
</ul>
    </main>

    
      
    
  </body>
</html>
