<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.70.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>comment-board &middot; Newflaw</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://newflaw.com/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://newflaw.com/blog/"><h1>Newflaw</h1></a>
      <p class="lead">
       Nature is never flawless 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://newflaw.com/blog/">Home</a> </li>
        <li><a href="/blog/pages/0001_about/"> About </a></li><li><a href="/blog/posts/"> Posts </a></li><li><a href="/blog/projects/"> Projects </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>comment-board</h1>
  <time datetime=2017-02-19T00:00:00Z class="post-date">Sun, Feb 19, 2017</time>
  <ol>
<li>
<p>shouldsee,feng.geng.14&quot;AT&quot;ucl.ac.uk : wordpress revived after a ton of tinkering.</p>
</li>
<li>
<p>shouldsee,feng.geng.14&quot;AT&quot;ucl.ac.uk : What works for biologists, may not work for computer scientists.</p>
</li>
<li>
<p>shouldsee,feng.geng.14&quot;AT&quot;ucl.ac.uk : In reply to Bullet51.
BTW, I don’t seems to get email on this blog. Maybe github is a better place to talk if you can reach it. (<a href="https://github.com/MathAndAlgo/DiscussionBoard/issues)">https://github.com/MathAndAlgo/DiscussionBoard/issues)</a>.</p>
</li>
</ol>
<ol>
<li>
<p>shouldsee,feng.geng.14&quot;AT&quot;ucl.ac.uk : In reply to Bullet51.
That video looks really intriguing. You know what, the protein structure people was doing exactly the same thing! They inferred a empirical force-field from a collection of proteins and applied it to get sensible protein structures. (See <a href="https://salilab.org/modeller/">https://salilab.org/modeller/</a>)</p>
</li>
<li>
<p>shouldsee,feng.geng.14&quot;AT&quot;ucl.ac.uk : In reply to Bullet51.
Haven’t spoken for long! Are you still studying GOL recently?</p>
</li>
<li>
<p>Bullet51,w_w3333&quot;AT&quot;126.com : Particle Life. Looks like Biochem.
<a href="https://www.youtube.com/watch?v=Z_zmZ23grXE">https://www.youtube.com/watch?v=Z_zmZ23grXE</a>
<a href="https://github.com/HackerPoet/Particle-Life">https://github.com/HackerPoet/Particle-Life</a></p>
</li>
<li>
<p>shouldsee: Odour NMF <a href="https://flavourjournal.biomedcentral.com/articles/10.1186/2044-7248-3-S1-P3">https://flavourjournal.biomedcentral.com/articles/10.1186/2044-7248-3-S1-P3</a></p>
</li>
<li>
<p>A full introduction to probabilistic PCA by Lior Patcher.
<a href="https://liorpachter.wordpress.com/2014/05/26/what-is-principal-component-analysis/">https://liorpachter.wordpress.com/2014/05/26/what-is-principal-component-analysis/</a></p>
</li>
<li>
<p>In reply to shouldsee.
Inverse ising problems and probability flow
<a href="https://arxiv.org/abs/0906.4779">https://arxiv.org/abs/0906.4779</a></p>
</li>
</ol>
<p><a href="https://www.researchgate.net/publication/322713743_Convenient_Interface_to_Inverse_Ising_ConIII_A_Python_package_for_solving_maximum_entropy_models">https://www.researchgate.net/publication/322713743_Convenient_Interface_to_Inverse_Ising_ConIII_A_Python_package_for_solving_maximum_entropy_models</a></p>
<ol>
<li>
<p>Animals:
The loyal geese: <a href="https://www.peta.org/blog/geese-kiss-goodbye/">https://www.peta.org/blog/geese-kiss-goodbye/</a></p>
</li>
<li>
<p>In reply to shouldsee.
Image denoising by anisotropic diffusion: <a href="http://people.maths.ox.ac.uk/capdeboscq/HerbertAmann-Oxford-150609.pdf">http://people.maths.ox.ac.uk/capdeboscq/HerbertAmann-Oxford-150609.pdf</a></p>
</li>
<li>
<p>Graphics: R: <a href="http://zoonek2.free.fr/UNIX/48_R/04.html">http://zoonek2.free.fr/UNIX/48_R/04.html</a>
中文生信社区： <a href="http://www.bio-info-trainee.com">http://www.bio-info-trainee.com</a> <a href="http://www.biotrainee.com">http://www.biotrainee.com</a>:8080/</p>
</li>
<li>
<p>典故集：赵襄王学御/心不在马 ——《韩非子·喻老》
寧戚 齊桓公 淮南子</p>
</li>
<li>
<p>今日思考：如何回应一个不想和你谈话的人发出的谈话意向？
互补问题：如何在交流的时候避免对他人的轻视？</p>
</li>
<li>
<p>友情链接：Rosetta</p>
</li>
<li>
<p>Useful Applied Stat Slides from ETH
<a href="https://stat.ethz.ch/education/semesters/ss2012/ams/slides/v7.2.pdf">https://stat.ethz.ch/education/semesters/ss2012/ams/slides/v7.2.pdf</a>
“hmmscan VS hmmsearch” : <a href="https://cryptogenomicon.org/2011/05/27/hmmscan-vs-hmmsearch-speed-the-numerology/">https://cryptogenomicon.org/2011/05/27/hmmscan-vs-hmmsearch-speed-the-numerology/</a>
Difference between logarithm of an expectation value and expectation value of a logarithm:
<a href="https://math.stackexchange.com/questions/21063/difference-between-logarithm-of-an-expectation-value-and-expectation-value-of-a">https://math.stackexchange.com/questions/21063/difference-between-logarithm-of-an-expectation-value-and-expectation-value-of-a</a></p>
</li>
<li></li>
</ol>
<p>Reinforcement learning:http://karpathy.github.io/2016/05/31/rl/
Williams1992, REINFORCE algorithm: <a href="http://www-anw.cs.umass.edu/~barto/courses/cs687/williams92simple.pdf">http://www-anw.cs.umass.edu/~barto/courses/cs687/williams92simple.pdf</a>
Andrej Karapathy writes excellent blogs for neural networks.
<a href="http://karpathy.github.io/">http://karpathy.github.io/</a>
RNN and HDM: <a href="http://slideplayer.com/slide/8844792/">http://slideplayer.com/slide/8844792/</a>
Cosma Shalizi
元胞自动机大神的非线性filtering
<a href="http://bactra.org/weblog/375.html">http://bactra.org/weblog/375.html</a>
Some postdoc from DAMTP
<a href="https://rajeshrinet.github.io/blog/">https://rajeshrinet.github.io/blog/</a>
Denoising: a diffusion-based approach
<a href="http://people.maths.ox.ac.uk/capdeboscq/HerbertAmann-Oxford-150609.pdf">http://people.maths.ox.ac.uk/capdeboscq/HerbertAmann-Oxford-150609.pdf</a>
Inverse ising problems and probability flow
<a href="https://arxiv.org/abs/0906.4779">https://arxiv.org/abs/0906.4779</a>
<a href="https://www.researchgate.net/publication/322713743_Convenient_Interface_to_Inverse_Ising_ConIII_A_Python_package_for_solving_maximum_entropy_models">https://www.researchgate.net/publication/322713743_Convenient_Interface_to_Inverse_Ising_ConIII_A_Python_package_for_solving_maximum_entropy_models</a></p>
<ol>
<li></li>
</ol>
<p>Regex 配合 StringIO 简直Hacking神器
未来和过去的分界线，是当下。
Web icloud 用户体验差出了新高度。</p>
<ol>
<li></li>
</ol>
<p>Deconvolution: <a href="https://terpconnect.umd.edu/~toh/spectrum/Deconvolution.html">https://terpconnect.umd.edu/~toh/spectrum/Deconvolution.html</a>
Image denoising by anisotropic diffusion: <a href="http://people.maths.ox.ac.uk/capdeboscq/HerbertAmann-Oxford-150609.pdf">http://people.maths.ox.ac.uk/capdeboscq/HerbertAmann-Oxford-150609.pdf</a></p>
<ol>
<li></li>
</ol>
<ul>
<li>辨而不辩，物理自明。</li>
<li>权力的特征在于其不可违抗性 * 说服也是一种权力</li>
<li>说服他人之心是本能，或者是原罪。</li>
<li>感知并描述不可感知之物。</li>
<li>对异己，第一反应是优越性。这种不对称的态度源自于感知的局限。（弥赛亚情节）</li>
<li>从pip8.0升级到了pip9.0，现在好像必须加上“–user“参数才能安装Python单元了。</li>
<li>Bogo sort 萌到飞起</li>
<li>Sounds of sorting algorithms!!! //</li>
<li>魔性的排序算法可视化。（https://www.youtube.com/watch?v=kPRA0W1kECg）</li>
</ul>
<ol>
<li>
<p>Today’s Point: Periodicity often coincides with complexity, but NOT always!
Breeders can successfully manage far more complex genetic interactions via phenotypic selection among fixed lines than even the most recent molecular approaches can explain. A breeder with a large, multi-national breeding and chemical company was recently overheard to say that they would have made much greater breeding progress if they hadn’t been so ‘distracted‘ by molecular biology. There can be too much information, and generally not enough relevant knowledge. “(Falk, Duane E. 2008)</p>
</li>
<li>
<p>一个问题： Back propagation如果把所有output给出的gradient进行平均会给出什么样的动力学？
关于动力系统的那些奇技淫巧。「降维攻击」 <a href="https://sinews.siam.org/Details-Page/finding-emergent-low-dimensional-macroscopic-behavior-in-large-systems-of-many-coupled-dynamical-units#">https://sinews.siam.org/Details-Page/finding-emergent-low-dimensional-macroscopic-behavior-in-large-systems-of-many-coupled-dynamical-units#</a></p>
</li>
<li>
<p>晚上十点以后不编程，不算积分，不看电影。</p>
</li>
<li>
<p>Markovian Ising</p>
</li>
</ol>
<ul>
<li>1D ising-chain can be viewed as a markov process</li>
<li>2D ising-chain can be viewed as a 1D ising chain with 2^H states where H is the height/collapsed dimension.</li>
<li>Monte-carlo can be applied to estimate parameters for ising model.</li>
<li>Monte-carlo can be applied to estimate parameters for markov process</li>
</ul>
<ol>
<li>
<p>2019-09-26 What does it mean to be friendly or not?</p>
</li>
<li>
<p>Gooses <img src="https://www.peta.org/wp-content/uploads/2016/08/Goodbye-Kiss-Geese.jpg" alt="Geese kiss-goodbye" /></p>
</li>
<li>
<p>python packaging: setup.py</p>
</li>
</ol>
<p>I have been struggling with <code>python2 setup.py install</code> not installing the package correctly even an &ldquo;package.egg&rdquo; is created under &ldquo;/usr/local/lib/python2.7/dist-packages&rdquo;. After 2hr of searching I found out a simple solution:</p>
<p>If you have a <code>can&rsquo;t iXXXrt XXX</code> error. Try use <code>disutils.core.setup()</code> instead of <code>setuptools.setup()</code> in your &ldquo;setup.py&rdquo;</p>
<ol>
<li>Bioinf_diary:</li>
</ol>
<ul>
<li>
<p>Dont expect biologist to appreciate the beauty/complexity of your code, nor the difference between different frameworks</p>
</li>
<li>
<p>Take notes while biologists talk, translate them into program objectives, then throw them away.</p>
</li>
<li>
<p>Think about your data structures very carefully, because you will be the only one who is thinking about it.</p>
</li>
</ul>
<ol>
<li>url_collection</li>
</ol>
<ul>
<li>
<p>YanBo Zhang:<a href="http://zhangyanbo.leanote.com/post/%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%B8%AD%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E4%B8%8E%E8%87%AA%E5%A4%8D%E5%88%B6%E7%9A%84%E5%85%B3%E7%B3%BB" target="_blank">元胞自动机中信息传递与自复制的关系</a></p>
</li>
<li>
<p>Merging statistics and nonlinear-dynamics:<a href="http://www.nature.com/articles/srep01610">Chaotic Boltzmann Machine</a></p>
</li>
<li>
<p>Methodology for classifying dynamics:<a href="http://brain.cc.kogakuin.ac.jp/~kanamaru/Chaos/e/CMLGCM/">Intermittency in CML</a></p>
</li>
</ul>
<h3 id="曹刿与范文正公">曹刿与范文正公</h3>
<pre><code>乡人：“肉食者谋之，又何间焉？”

刿：“肉食者鄙，未能远谋。”

范文正公：“余常求古仁人之志，或异二者之为。居庙堂之高则忧其民，处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰：“先天下之忧而忧，后天下之乐而乐”乎。噫！微斯人，吾谁与归。”

现在问题来了，当刿碰上范，会擦出怎样的火花呢？
</code></pre>
</div>


<h2>Comments</h2>
<script src="https://utteranc.es/client.js"
        repo="shouldsee/blog-src"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>




    </main>

    
  </body>
</html>
